<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iteso</groupId>
  <artifactId>ut-practice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ut-practice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build>
    <finalName>ut-practice</finalName>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.7</version>
      <configuration>
        <check>
          <branchRate>85</branchRate>
          <lineRate>85</lineRate>
          <haltOnFailure>true</haltOnFailure>
          <totalBranchRate>85</totalBranchRate>
          <totalLineRate>85</totalLineRate>
          <packageLineRate>85</packageLineRate>
          <packageBranchRate>85</packageBranchRate>
          <regexes>
            <regex>
              <pattern>com.iteso.design.*</pattern>
                <pattern>com.iteso.cuentahabiente.*</pattern>
              <branchRate>90</branchRate>
              <lineRate>80</lineRate>
            </regex>
          </regexes>
        </check>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>clean</goal>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
            <check/>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
